NODE_ENV = development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=Maxwell
PASSWORD=password
JWT_SECRET=obisike-maxwell-onyekachukwu-Government200533
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=ec275592e2a74e
EMAIL_PASSWORD=d9aa53348570d6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525